<html>
    <head>
        <title>Todo App</title>
        <style>
            .hidden {
              display: none;
            }
            .lists-wrapper, .todos-wrapper {
                display: inline-block;
            }
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 300px;
            }
            li {
              clear: both;
            }
            li button {
              -webkit-appearance: none;
              border: none;
              outline: none;
              color: red;
              float: right;
              cursor: pointer;
              font-size: 20px;
            }
            .lists-wrapper, .todos-wrapper {
              display: inline-block;
              vertical-align: top;
            }
          </style>
    </head>
    <body>
        <div class="lists-wrapper">
            <form id="create-list">
                <input type="text" id="list-name" name="list-name" />
                <input type="submit" value="Create" />
            </form>
            <!-- <ul id = "lists">
                {% for list in lists %}
                <li><a href="/lists/{{list.id}}">{{ list.name }}</a><button class="delete-list-button" data-id="{{ list.id }}">&cross;</button></li>
                {%endfor%}
            </ul> -->
        </div>
        
        <div class="todos-wrapper">
            
            <form id="form">
                <input type="text" id="description" name="description" />
                <input type="submit" value="Create" />
            </form>
            <div id="error" class="hidden">Something went wrong!</div>
            <!-- <ul id='todos'>
                {% for d in todos %}
                <li><input class ="check-completed" data-id="{{ d.id }}" type="checkbox" {% if d.completed %} checked {% endif %}> {{ d.description }}
                    <button class="delete-button" data-id="{{ d.id }}">&cross;</button></li>
                {% endfor %}
            </ul> -->
            </div>
            </body>
</html>
